<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GPS2">

    <EditText
        android:id="@+id/editTextIPAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Dirección IP" />

    <EditText
        android:id="@+id/editTextPort"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextIPAddress"
        android:layout_marginTop="16dp"
        android:hint="Puerto"
        android:inputType="number"
        android:padding="16dp" />

    <TextView
        android:id="@+id/textViewLatitude"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextPort"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        android:text="Latitud: "
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textViewLongitude"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewLatitude"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:text="Longitud: "
        android:textSize="18sp" />

</RelativeLayout>
