<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recepción de Datos GPS</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        h1 {
            color: #333;
            margin-bottom: 20px;
        }

        .container {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            padding: 20px;
            text-align: center;
        }

        p {
            margin: 10px 0;
            color: #555;
        }

        strong {
            color: #333;
        }
    </style>
</head>
<body>
    <h1>Recepción de Datos de GPS</h1>
    <div class="container">
        <p id="latitud"><strong>Latitud:</strong> Cargando...</p>
        <p id="longitud"><strong>Longitud:</strong> Cargando...</p>
        <p id="fechaHora"><strong>Fecha y Hora:</strong> Cargando...</p>
    </div>

    <script>
        async function fetchData() {
            try {
                const response = await fetch('/api/ubicaciones');
                const data = await response.json();

                if (data.length > 0) {
                    const latestData = data[data.length - 1];
                    actualizarDatos(latestData);
                }
            } catch (error) {
                console.error('Error al obtener los datos:', error);
            }
        }

        function formatFechaHora(fechaHora) {
            const localFechaHora = new Date(fechaHora);
            const offset = -5; // Offset para Colombia (UTC-5 en horario estándar)
            const localTime = new Date(localFechaHora.getTime() + offset * 3600000);
            return localTime.toLocaleString();
        }

        function actualizarDatos(data) {
            const localFechaHora = formatFechaHora(data.fechaHora);

            document.getElementById("latitud").innerText = `Latitud: ${data.latitud}`;
            document.getElementById("longitud").innerText = `Longitud: ${data.longitud}`;
            document.getElementById("fechaHora").innerText = `Fecha y Hora: ${localFechaHora}`;
        }

        fetchData();
        setInterval(fetchData, 5000);

        document.addEventListener('visibilitychange', () => {
            if (document.visibilityState === 'visible') {
                fetchData();
                setInterval(fetchData, 5000);
            } else {
                clearInterval(intervalId);
            }
        });
    </script>
</body>
</html>
